# CoreIdentity

./: README.md
UdemyIdentity/: Startup.cs  UdemyIdentity.csproj  appsettings.json
UdemyIdentity/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
UdemyIdentity/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
UdemyIdentity/Enums/: Gender.cs
UdemyIdentity/Helper/: PasswordReset.cs
UdemyIdentity/KullaniciTagHepers/: UserRoleName.cs
UdemyIdentity/Migrations/: 20210927151013_Initial.Designer.cs  20210927151013_Initial.cs  20211030162817_Meslek.Designer.cs  20211030162817_Meslek.cs  AppIdentityDbContextModelSnapshot.cs
UdemyIdentity/Models/: AppUser.cs
UdemyIdentity/ViewModels/: LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserViewModel.cs
UdemyIdentity/Views/: _ViewImports.cshtml
UdemyIdentity/Views/Admin/: Index.cshtml  RoleAssign.cshtml  RoleCreat.cshtml  RoleUpdate.cshtml  Roles.cshtml  Users.cshtml  _AdminLayout.cshtml
UdemyIdentity/Views/Home/: Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
UdemyIdentity/Views/Member/: AccessDenied.cshtml  Editor.cshtml  Index.cshtml  PasswordChange.cshtml  UserEdit.cshtml  Yonetici.cshtml  _MemberLayout.cshtml
UdemyIdentity/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
UdemyIdentity/wwwroot/KullanıcıBilgiDüzenleme/: StyleSheet.css
