<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a624ddf7-f272-4a8e-a9c9-2fb23d514e9e</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UserPicture\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminSideBar\css\.DS_Store" />
    <None Include="wwwroot\AdminSideBar\css\bootstrap.min.css" />
    <None Include="wwwroot\AdminSideBar\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\AdminSideBar\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\AdminSideBar\css\bootstrap\mixins\_border-radius.css" />
    <None Include="wwwroot\AdminSideBar\css\bootstrap\mixins\_screen-reader.css" />
    <None Include="wwwroot\AdminSideBar\css\bootstrap\mixins\_visibility.css" />
    <None Include="wwwroot\AdminSideBar\css\bootstrap\utilities\_stretched-link.css" />
    <None Include="wwwroot\AdminSideBar\css\bootstrap\_media.css" />
    <None Include="wwwroot\AdminSideBar\css\style.css" />
    <None Include="wwwroot\AdminSideBar\fonts\.DS_Store" />
    <None Include="wwwroot\AdminSideBar\images\.DS_Store" />
    <None Include="wwwroot\AdminSideBar\images\bg_1.jpg" />
    <None Include="wwwroot\AdminSideBar\images\logo.jpg" />
    <None Include="wwwroot\AdminSideBar\index.html" />
    <None Include="wwwroot\AdminSideBar\js\.DS_Store" />
    <None Include="wwwroot\AdminSideBar\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminSideBar\js\jquery.min.js" />
    <None Include="wwwroot\AdminSideBar\js\main.js" />
    <None Include="wwwroot\AdminSideBar\js\popper.js" />
    <None Include="wwwroot\AdminSideBar\scss\.DS_Store" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\AdminSideBar\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\AdminSideBar\scss\style.scss" />
  </ItemGroup>

</Project>
